# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/SAMYPlugIn_Base.dir/Robot/Robot.c.o
 ../Robot/include/Robot.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 /home/jbg/Desktop/SAMYPlugins_Templates/Robot/Robot.c
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
CMakeFiles/SAMYPlugIn_Base.dir/SAMYPlugin_Template.c.o
 ../Robot/include/Robot.h
 ../SAMYPlugin_Template.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 /home/jbg/Desktop/SAMYPlugins_Templates/SAMYPlugin_Template.c
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 src_generated/namespace_crcl_generated.h
 src_generated/types_crcl_generated.h
CMakeFiles/SAMYPlugIn_Base.dir/Template_internals/Communication/Publisher.c.o
 ../Template_internals/Communication/include/Publisher.h
 ../Template_internals/OPCUA_CRCL/deps/open62541_queue.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/network_tcp.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 ../Template_internals/OPCUA_CRCL/plugins/ua_network_pubsub_mqtt.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub_networkmessage.h
 /home/jbg/Desktop/SAMYPlugins_Templates/Template_internals/Communication/Publisher.c
 src_generated/namespace_crcl_generated.h
 src_generated/types_crcl_generated.h
CMakeFiles/SAMYPlugIn_Base.dir/Template_internals/Communication/SAMYRobot.c.o
 ../Robot/include/Robot.h
 ../SAMYPlugin_Template.h
 ../Template_internals/Communication/include/Publisher.h
 ../Template_internals/Communication/include/SAMYRobot.h
 ../Template_internals/Communication/include/Subscriber.h
 ../Template_internals/OPCUA_CRCL/deps/open62541_queue.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client_highlevel.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/network_tcp.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 ../Template_internals/OPCUA_CRCL/plugins/ua_network_pubsub_mqtt.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub_networkmessage.h
 /home/jbg/Desktop/SAMYPlugins_Templates/Template_internals/Communication/SAMYRobot.c
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 src_generated/namespace_crcl_generated.h
 src_generated/types_crcl_generated.h
CMakeFiles/SAMYPlugIn_Base.dir/Template_internals/Communication/Subscriber.c.o
 ../Template_internals/Communication/include/Subscriber.h
 ../Template_internals/OPCUA_CRCL/deps/open62541_queue.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub_networkmessage.h
 /home/jbg/Desktop/SAMYPlugins_Templates/Template_internals/Communication/Subscriber.c
 src_generated/namespace_crcl_generated.h
 src_generated/types_crcl_generated.h
CMakeFiles/SAMYPlugIn_Base.dir/main.c.o
 ../Robot/include/Robot.h
 ../Template_internals/Communication/include/Publisher.h
 ../Template_internals/Communication/include/SAMYRobot.h
 ../Template_internals/Communication/include/Subscriber.h
 ../Template_internals/OPCUA_CRCL/deps/open62541_queue.h
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client_highlevel.h
 ../Template_internals/OPCUA_CRCL/include/open62541/client_subscriptions.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/network_tcp.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 ../Template_internals/OPCUA_CRCL/plugins/ua_network_pubsub_mqtt.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub.h
 ../Template_internals/OPCUA_CRCL/pubsub/ua_pubsub_networkmessage.h
 /home/jbg/Desktop/SAMYPlugins_Templates/SAMYPlugin_Template.h
 /home/jbg/Desktop/SAMYPlugins_Templates/main.c
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 src_generated/namespace_crcl_generated.h
 src_generated/types_crcl_generated.h
 src_generated/types_crcl_generated_handling.h
CMakeFiles/SAMYPlugIn_Base.dir/src_generated/namespace_crcl_generated.c.o
 ../Template_internals/OPCUA_CRCL/deps/ziptree.h
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/accesscontrol.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/historydatabase.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/log.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/network.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/nodestore.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pki.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/plugin/securitypolicy.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server.h
 ../Template_internals/OPCUA_CRCL/include/open62541/server_pubsub.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 ../Template_internals/OPCUA_CRCL/include/open62541/util.h
 /home/jbg/Desktop/SAMYPlugins_Templates/build/src_generated/namespace_crcl_generated.c
 /home/jbg/Desktop/SAMYPlugins_Templates/build/src_generated/namespace_crcl_generated.h
 /home/jbg/Desktop/SAMYPlugins_Templates/build/src_generated/types_crcl_generated.h
CMakeFiles/SAMYPlugIn_Base.dir/src_generated/types_crcl_generated.c.o
 ../Template_internals/OPCUA_CRCL/include/open62541/common.h
 ../Template_internals/OPCUA_CRCL/include/open62541/types.h
 /home/jbg/Desktop/SAMYPlugins_Templates/build/src_generated/types_crcl_generated.c
 /home/jbg/Desktop/SAMYPlugins_Templates/build/src_generated/types_crcl_generated.h
